# cbnu-sw-alrami

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: github-actoins-docker-slack.yml
src/docs/asciidoc/: hello.adoc
src/main/java/cbnu/io/cbnuswalrami/: CbnuSwAlramiApplication.java  HelloAPI.java
src/main/java/cbnu/io/cbnuswalrami/business/common/filter/: SecurityFilter.java
src/main/java/cbnu/io/cbnuswalrami/business/core/domon/notification/: Notification.java
src/main/java/cbnu/io/cbnuswalrami/business/core/error/: CommonTypeException.java  ErrorField.java
src/main/java/cbnu/io/cbnuswalrami/business/web/common/: Cursor.java  CursorResult.java  RequestId.java
src/main/java/cbnu/io/cbnuswalrami/business/web/community/presentation/: CommunitiesCursorPagingAPI.java  CommunityWriteAPI.java  DeleteCommunityByAdminAPI.java  EmploymentCommunityCursorPagingAPI.java  EmploymentCommunityWriteAPI.java  (+3 more)
src/main/java/cbnu/io/cbnuswalrami/business/web/helthcheck/: HelloAPI.java
src/main/java/cbnu/io/cbnuswalrami/business/web/member/: FindMyPageAPI.java
src/main/java/cbnu/io/cbnuswalrami/business/web/notification/: OldNotificationCursorPagingAPI.java
src/main/java/cbnu/io/cbnuswalrami/business/web/redis/: RedisSessionService.java
src/main/java/cbnu/io/cbnuswalrami/business/web/util/: MemberFindUtil.java  RedisKey.java
src/main/java/cbnu/io/cbnuswalrami/common/configuration/jpa/: JpaConfiguration.java
src/main/java/cbnu/io/cbnuswalrami/common/configuration/redis/: RedisConfiguration.java
src/main/java/cbnu/io/cbnuswalrami/common/configuration/s3/: S3Config.java
src/main/java/cbnu/io/cbnuswalrami/common/configuration/security/: AccountAdapter.java  JwtConfiguration.java  SecurityConfig.java  TokenProvider.java
src/main/java/cbnu/io/cbnuswalrami/common/exception/: ExceptionHandler.java
src/main/java/cbnu/io/cbnuswalrami/common/exception/common/: BaseException.java  CbnuException.java  ErrorResponse.java
src/main/java/cbnu/io/cbnuswalrami/common/response/: ApiResponse.java
src/main/resources/static/docs/: hello.html
src/test/java/cbnu/io/cbnuswalrami/: CbnuSwAlramiApplicationTests.java
src/test/java/cbnu/io/cbnuswalrami/common/configuration/annotation/: IntegrationTest.java
src/test/java/cbnu/io/cbnuswalrami/common/configuration/container/: AcceptanceTestBase.java  DatabaseTestBase.java
src/test/java/cbnu/io/cbnuswalrami/common/configuration/rdb/: DatabaseCleanup.java
src/test/java/cbnu/io/cbnuswalrami/common/configuration/redis/: RedisInitialization.java  TestRedisConfiguration.java  TestRedisServerConfig.java
src/test/java/cbnu/io/cbnuswalrami/common/configuration/security/: SecurityTestConfig.java
src/test/java/cbnu/io/cbnuswalrami/common/security/: SecurityBase.java
src/test/java/cbnu/io/cbnuswalrami/test/: AssuredTest.java  HelloAPIIT.java
src/test/java/cbnu/io/cbnuswalrami/test/acceptance/approval/: ChangeApprovalAcceptanceTest.java  NoApprovalCursorPagingTest.java
src/test/java/cbnu/io/cbnuswalrami/test/acceptance/changeApproval/: ChangeApprovalAcceptanceTest.java
src/test/java/cbnu/io/cbnuswalrami/test/acceptance/community/: CommunityCursorPagingTest.java  CommunityWriteTest.java  DeleteCommunityByAdminTest.java  EmploymentCommunityCursorPagingTest.java  EmploymentCommunityWriteTest.java  FindCommunityTest.java  OldCommunityCursorPagingTest.java  OldEmploymentCommunityCursorPagingTest.java
src/test/java/cbnu/io/cbnuswalrami/test/acceptance/favorites/: SaveNotificationBookmarkTest.java
src/test/java/cbnu/io/cbnuswalrami/test/acceptance/helthcheck/: AssuredTest.java
src/test/java/cbnu/io/cbnuswalrami/test/acceptance/login/: LoginAcceptanceTest.java
src/test/java/cbnu/io/cbnuswalrami/test/acceptance/member/: ChangeMemberNicknameAPITest.java  FindMyPageTest.java
src/test/java/cbnu/io/cbnuswalrami/test/acceptance/notification/: NotificationCursorListTest.java  OldNotificationCursorPagingTest.java
src/test/java/cbnu/io/cbnuswalrami/test/acceptance/signup/: SignupAcceptanceTest.java
src/test/java/cbnu/io/cbnuswalrami/test/acceptance/stopmember/: StopMemberApITest.java
src/test/java/cbnu/io/cbnuswalrami/test/acceptancetest/helthcheck/: AssuredTest.java
src/test/java/cbnu/io/cbnuswalrami/test/helper/fixture/: MemberFixture.java  SignupFixture.java  UserFixture.java
src/test/java/cbnu/io/cbnuswalrami/test/helper/util/: ApiDocumentUtils.java
src/test/java/cbnu/io/cbnuswalrami/test/integration/approval/: ApprovalIntegrationTest.java  NoApprovalCursorPagingTest.java
src/test/java/cbnu/io/cbnuswalrami/test/integration/community/: CommunityCursorPagingTest.java  CommunityWriteTest.java  DeleteCommunityByAdminTest.java  EmploymentCommunityCursorPagingTest.java  FindCommunityTest.java  OldCommunityCursorPagingTest.java  OldEmploymentCommunityCursorPagingTest.java
src/test/java/cbnu/io/cbnuswalrami/test/integration/login/: LoginIntegrationTest.java
src/test/java/cbnu/io/cbnuswalrami/test/integration/member/: ChangeNicknameTest.java  FindMyPageTest.java
src/test/java/cbnu/io/cbnuswalrami/test/integration/notification/: NotificationFindListTest.java  OldNotificationCursorPagingTest.java
src/test/java/cbnu/io/cbnuswalrami/test/integration/signup/: SignupIntegrationTest.java
src/test/java/cbnu/io/cbnuswalrami/test/integration/stopmember/: PostStopMemberTest.java
src/test/java/cbnu/io/cbnuswalrami/test/integration/util/: MemberFindUtilTest.java
src/test/java/cbnu/io/cbnuswalrami/test/unit/: ApprovalTest.java  CommunityTest.java  LoginIdTest.java  PasswordTest.java  StudentNumberTest.java
src/test/java/cbnu/io/cbnuswalrami/test/unit/common/: CursorTest.java  RequestIdTest.java
src/test/java/cbnu/io/cbnuswalrami/test/unit/cursor/: CursorTest.java
src/test/java/cbnu/io/cbnuswalrami/test/unit/member/: MemberTest.java  NicknameTest.java
src/test/java/cbnu/io/cbnuswalrami/test/unit/post/: TitleTest.java
src/test/resources/: application-test.yml
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  request-parameters.snippet
(+142 files in other folders)
